server.port=7070

spring.datasource.url=jdbc:h2:mem:oauth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
#logging.level.root=debug

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApqLgnED2gosQaIzLSxngyw7ELNH6dSQD97AKp85ppBVdVA+2vzDThFT/nITdIa7jpa6QVw1VB1V7kE2RATbQAI4m7dBFhpVBKmLwb5byPzvoqB/g4ZRaViKDnpXp6PghjKqZPjNux95QrFxvNLEHtKRdeX6T6+PYHC64EkrTYK//rvs/9ipliRar/+BGO1xsmxOOcXc3sZ/w0mW0qqA9yhGV68xMWj1qMiuf6ME6XNiCW7qy3DAGwRBObt8q+2nE/4bgBXfn2vTyaAw0t1ZzjlXawkNHaq2Ka9QVEY6wgF/2hsk8XWS3Iw544/zFc82q/oQCW1uGurN+XZrDjUSO+wIDAQAB

